<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="navbar.css"> -->
</head>
<style>
    
header{
    display: flex;
    justify-content: space-between;
}
body {
    font-family: 'Inter', sans-serif;
}

header ul li{
    display: inline-block;
}
  a {
    text-decoration: none;
    color:black;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 5px 10px;
    position: relative; 
  }
  h1{
    margin-top: 0.5%;
    padding-left: 2%;

  }
  
  /* underline links start */
  .link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: black;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
  }
  .link:hover::after {
    transform: scaleX(1); 
  }
  /* underline links end */
</style>
<body>
    <header class="header">
      <h1 class="header-title" target="_top">AIOS </h1>
        <nav >
            <ul>
                <li><a href="home.html" class="link" target="_top">Home</a></li>
                <li><a href="tools.html" class="link" target="_top">Tools</a></li>
                <li><a href="about.html" class="link" target="_top">About</a></li>
                <li><a href="contact.html" class="link" target="_top">Contact</a></li>        
            </ul>
        </nav>
    </header>
</body>
</html>