<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Meet</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Caveat:400,500,600,700&display=swap');
        
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "Inter", sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #374151;
            text-align: center;
            background-color: #ffffff;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            overflow: hidden;
        }
        
        * { box-sizing: border-box; }
        
        .nav {
            height: 8vh;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        
        header ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
        }
        
        header ul li {
            display: inline-block;
            margin-left: 15px;
        }
        
        a {
            text-decoration: none;
            color: black;
            font-weight: 500;
            font-size: 1.2rem;
            padding: 5px 10px;
            position: relative;
        }
        
        /* Underline effect */
        .link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: black;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }
        
        .link:hover::after {
            transform: scaleX(1);
        }

        .header-title {
            font-size: 2rem;
            font-weight: 600;
            color: #111827;
            margin: 0;
        }


    </style>
</head>

<body>
    <header class="header">
        <a href=""><h1 class="header-title">AI OS</h1></a>
        <nav>
            <ul>
                <li><a href="home.html" class="link">Home</a></li>
                <li><a href="tools.html" class="link">Tools</a></li>
                <li><a href="about.html" class="link">About</a></li>
                <li><a href="contact.html" class="link">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    

    </body>
</html>
