<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="select.css"> -->
</head>
<style>
    body {
    font-family: 'Inter', sans-serif;
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Inter', sans-serif;
    background-color: #eee7e5;
}
.selopt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 30px;
    text-align: center;
}

h2 {
    font-size: 22px;
}

select, input[type="date"] {
    width: 70%;
    max-width: 250px;
    padding: 12px;
    font-size: 15px;
    border: 2px solid #555555;
    border-radius: 8px;
    background-color: white;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

  /* animated button start*/
  .animated-button {
    border-radius: 10px;
    position: relative;
    margin-top: 5vh;
    display: inline-block;
    padding: 10px 30px;
    font-size: 16px;
    color: black;
    background: transparent;
    border: 1px solid black;
    cursor: pointer;
    overflow: hidden;
  }
  .animated-button {
    position: relative;
    z-index: 1;
    transition: color 0.3s ease;
  }
  .animated-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: black;
    transition: left 0.3s ease;
    z-index: -1;}
  
  .animated-button:hover {
    color: white;
  }
  .animated-button:hover::before {
    left: 0;
  }
  /* animated button end */
</style>

<body>
    <div class="selopt">
        <form action="slots.html" target="container2" >
            <h2>Select Staff</h2>
            <select name="" id=""  required>
                <option value="" disabled selected>Select Staff</option>
                <option value="">Elon Musk</option>
                <option value="">Mark</option>
                <option value="">Jensen Huang</option>
                <option value="">Sam Altman</option>
            </select>
            <h2>Select Date</h2>
            <input type="date" name="" id=""  required>
            <button type="submit" class="animated-button" >Check Available Slots</button>
        </form>
        </div>

  
</body>


</html>