body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eee7e5;
}

header {
    background-color: #eee7e5;
    color: black;
    padding-top: 13rem;
    padding-bottom: 0rem;
    text-align: center;
}

.marquee {
    display: flex;
    overflow: hidden;
    white-space: nowrap;
    animation: scroll 20s linear infinite;
    padding: 0rem;
    background-color: #eee7e5;
    padding-bottom: 105px;
}

.event-widget {
    display: inline-block;
    width: 250px;
    height: 250px;
    margin:0 10px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.event-widget img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    border-radius: 8px 8px 0 0;
}

.event-widget p {
    margin: 0;
    padding: 0.5rem;
    font-size: 0.9rem;
    color: #333;
}

@keyframes scroll {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    gap: 20px;
    padding: 20px;
}

.event-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 0;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.event-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-card p {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 10px;
    background-color:whitesmoke;
    color: black;
    font-size: 1rem;
    text-align: center;
}

.event-card.large {
    grid-column: span 2;
    grid-row: span 2;
}

.event-card.tall {
    grid-column: span 1;
    grid-row: span 2;
}

.event-card.wide {
    grid-column: span 2;
    grid-row: span 1;
}

.event-card.small {
    grid-column: span 1;
    grid-row: span 1;
}

.navbar {
    width: 100%;
    height: 6vh; 
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 1000; 
}

.navbar .logo {
    color: black;
    font-size: 1.5em;
    font-weight: bold;
    margin-left: 1rem;
}

.navbar a {
    color: black;
    text-decoration: none;
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: #eee7e5;
}

main {
    margin-top: 8vh;
}
